# OpenRouter API Configuration
OPENROUTER_API_KEY=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

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fhsdgpzlleybubdwkyns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoc2RncHpsbGV5YnViZHdreW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTg4MTQsImV4cCI6MjA4NTQzNDgxNH0.t5g7gpZC1VYXZ-pF6uTnzAPLkfpWZpO13nykU2RLFP