# OpenRouter API Configuration
OPENROUTER_API_KEY=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

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoc2RncHpsbGV5YnViZHdreW5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg1ODgxNCwiZXhwIjoyMDg1NDM0ODE0fQ.0u2MbYi6mxa4KuPouOXCd1Ykjc1fHu1cTS9QxWACvIU
NEXT_PUBLIC_SUPABASE_URL=https://fhsdgpzlleybubdwkyns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoc2RncHpsbGV5YnViZHdreW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTg4MTQsImV4cCI6MjA4NTQzNDgxNH0.t5g7gpZC1VYXZ-pF6uTnzAPLkfpWZpO13nykU2RLFP